Type=Control
UserControl=GOREsock.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modGOREsock; modGOREsock.bas
Module=Encryptions; ..\..\Common Code\Encryptions.bas
Startup="(None)"
HelpFile=""
Title="GOREsock"
ExeName32="GOREsockServer.ocx"
Path32="..\..\.."
Command32=""
Name="GOREsock"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\vbGORE\Code\Common Code\GOREsockServer.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="vbGORE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
