[INIT]
NumBodies=2

[Body1]
Walk1=1138
Walk2=1137
Walk3=1136
Walk4=1139
Walk5=1138
Walk6=1137
Walk7=1136
Walk8=1139
Attack1=1107
Attack2=1111
Attack3=1115
Attack4=1119
Attack5=1107
Attack6=1111
Attack7=1115
Attack8=1119
HeadOffsetY=-19
HeadOffsetX=0

[Body2]
Walk1=1038
Walk2=1037
Walk3=1036
Walk4=1039
Walk5=1038
Walk6=1037
Walk7=1036
Walk8=1039
Attack1=1007
Attack2=1011
Attack3=1015
Attack4=1019
Attack5=1007
Attack6=1011
Attack7=1015
Attack8=1019
HeadOffsetY=-19
HeadOffsetX=0