[INIT]
NumBodies=2

[1]
'These are the values from Grh1.raw
'The numbers represent the direction the head is facing:
'1 = North, 2 = East, 3 = South, 4 = West, 5 = NorthEast, 6 = SouthEast, 7 = SouthWest, 8 = NorthWest
'No letter = walking, a = attacking
1=1138
2=1137
3=1136
4=1139
5=1138
6=1137
7=1136
8=1139
a1=1107
a2=1111
a3=1115
a4=1119
a5=1107
a6=1111
a7=1115
a8=1119
HeadOffsetY=-19
HeadOffsetX=0

[2]
1=1038
2=1037
3=1036
4=1039
5=1038
6=1037
7=1036
8=1039
a1=1007
a2=1011
a3=1015
a4=1019
a5=1007
a6=1011
a7=1015
a8=1019
HeadOffsetY=-19
HeadOffsetX=0