Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=Code\Particle Editor\frmMain.frm
Module=General; Code\Particle Editor\General.bas
Class=Particle; Code\Common Code\Particle.cls
Module=Particles; Code\Common Code\Particles.bas
Module=FilePaths; Code\Common Code\FilePaths.bas
Module=Manifest; Code\Common Code\Manifest.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="vbGOREPE"
ExeName32="EditorParticle.exe"
Command32=""
Name="vbGOREPE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Spodi"
VersionProductName="vbGORE Particle Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
