Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\WINDOWS\system32\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Module=AllFilesInFolder; Code\Common Code\AllFilesInFolder.bas
Module=Compressions; Code\Common Code\Compressions.bas
Class=Particle; Code\Common Code\Particle.cls
Module=Particles; Code\Common Code\Particles.bas
Module=Declares; Code\Map Editor\Declares.bas
Form=Code\Map Editor\frmARGB.frm
Form=Code\Map Editor\frmBlock.frm
Form=Code\Map Editor\frmExit.frm
Form=Code\Map Editor\frmFloods.frm
Form=Code\Map Editor\frmMain.frm
Form=Code\Map Editor\frmMapInfo.frm
Form=Code\Map Editor\frmNPCs.frm
Form=Code\Map Editor\frmOptimizeStart.frm
Form=Code\Map Editor\frmParticles.frm
Form=Code\Map Editor\frmReport.frm
Form=Code\Map Editor\frmSetTile.frm
Form=Code\Map Editor\frmTile.frm
Form=Code\Map Editor\frmTileSelect.frm
Form=Code\Map Editor\frmTSOpt.frm
Module=General; Code\Map Editor\General.bas
Module=TileEngine; Code\Map Editor\TileEngine.bas
Form=Code\Map Editor\frmSfx.frm
Module=FilePaths; Code\Common Code\FilePaths.bas
Module=MySQL; Code\Common Code\MySQL.bas
Form=Code\Map Editor\frmScreen.frm
Form=Code\Map Editor\frmPreview.frm
Module=Manifest; Code\Common Code\Manifest.bas
Form=Code\Map Editor\frmSearchTexture.frm
Form=Code\Map Editor\frmSearchAnim.frm
UserControl=Code\Common Code\Toolbar.ctl
Form=Code\Map Editor\frmSearchList.frm
ResFile32="GrhMapEditor\MapEditor.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="MapEditor"
ExeName32="EditorMap.exe"
Command32=""
Name="MapEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=4
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Spodi"
VersionProductName="vbGORE Map Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
