Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\WINDOWS\system32\quartz.dll#ActiveMovie control type library
Module=Declares; Code\Client\Declares.bas
Form=Code\Client\frmConnect.frm
Form=Code\Client\frmMain.frm
Module=General; Code\Client\General.bas
Module=TCP; Code\Client\TCP.bas
Module=TileEngine; Code\Client\TileEngine.bas
Module=AllFilesInFolder; Code\Common Code\AllFilesInFolder.bas
Module=Compressions; Code\Common Code\Compressions.bas
Class=DataBuffer; Code\Common Code\DataBuffer.cls
Class=Particle; Code\Common Code\Particle.cls
Module=Particles; Code\Common Code\Particles.bas
Module=Encryptions; Code\Common Code\Encryptions.bas
Object={9842967E-F54F-4981-93DF-0772B2672E38}#1.0#0; vbgoresocketbinary.ocx
Module=FilePaths; Code\Common Code\FilePaths.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="vbGORE"
ExeName32="GameClient.exe"
Command32=""
Name="GameClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Spodi"
VersionProductName="vbGORE Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
