Type=Exe
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Compressions; Code\Common Code\Compressions.bas
Class=DataBuffer; Code\Common Code\DataBuffer.cls
Module=SystemTray; Code\Common Code\SystemTray.bas
Module=Declares; Code\Server\Declares.bas
Module=FileIO; Code\Server\FileIO.bas
Form=Code\Server\frmMain.frm
Module=GameLogic; Code\Server\GameLogic.bas
Module=General; Code\Server\General.bas
Module=Skills; Code\Server\Skills.bas
Module=TCP; Code\Server\TCP.BAS
Class=UserStats; Code\Server\UserStats.cls
Module=NPCs; Code\Server\NPCs.bas
Module=Encryptions; Code\Common Code\Encryptions.bas
Module=FilePaths; Code\Common Code\FilePaths.bas
Module=DataIDs; Code\Common Code\DataIDs.bas
Object={C1A38C00-7EC2-4319-A304-FE5B3519AF73}#1.0#0; vbgoresocketbinary.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="vbGORE Server"
ExeName32="GameServer.exe"
Command32=""
Name="GameServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Spodi"
VersionProductName="vbGORE Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
