Declares = 44, 58, 1043, 588, 
frmConnect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
General = 0, 0, 0, 0, C
TCP = 0, 0, 0, 0, C
TileEngine = 22, 29, 1021, 559, Z
AllFilesInFolder = 0, 0, 0, 0, C
Compressions = 0, 0, 0, 0, C
DataBuffer = 0, 0, 0, 0, C
Particle = 0, 0, 0, 0, C
Particles = 0, 0, 0, 0, C
Encryptions = 0, 0, 0, 0, C
FilePaths = 0, 0, 0, 0, C
DataIDs = 0, 0, 0, 0, C
frmNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Input = 0, 0, 0, 0, C
Sound = 0, 0, 0, 0, C
