DataBuffer = 0, 0, 0, 0, C
SystemTray = 0, 0, 0, 0, C
Declares = 0, 0, 0, 0, C
FileIO = 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 22, 29, 992, 559, C
General = 0, 0, 0, 0, C
Skills = 0, 0, 0, 0, C
TCP = 0, 0, 0, 0, C
UserStats = 0, 0, 0, 0, C
NPCs = 0, 0, 0, 0, C
Encryptions = 0, 0, 0, 0, C
FilePaths = 0, 0, 0, 0, C
DataIDs = 0, 0, 0, 0, C
MySQL = 0, 0, 0, 0, C
MD5 = 0, 0, 0, 0, C
ObjData = 0, 0, 0, 0, C
Users = 0, 0, 0, 0, C
Quests = 0, 0, 0, 0, C
Objects = 0, 0, 0, 0, C
Groups = 0, 0, 0, 0, C
TradeTables = 0, 0, 0, 0, C
