Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Module=Compressions; Code\Common Code\Compressions.bas
Class=DataBuffer; Code\Common Code\DataBuffer.cls
Module=SystemTray; Code\Common Code\SystemTray.bas
Module=Declares; Code\Server\Declares.bas
Module=FileIO; Code\Server\FileIO.bas
Form=Code\Server\frmMain.frm
Module=GameLogic; Code\Server\GameLogic.bas
Module=General; Code\Server\General.bas
Module=Skills; Code\Server\Skills.bas
Module=TCP; Code\Server\TCP.BAS
Class=UserStats; Code\Server\UserStats.cls
Module=NPCs; Code\Server\NPCs.bas
Module=Encryptions; Code\Common Code\Encryptions.bas
Object={9842967E-F54F-4981-93DF-0772B2672E38}#1.0#0; vbgoresocketbinary.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="vbGORE Server"
ExeName32="GameServer.exe"
Command32=""
Name="GameServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Spodi"
VersionProductName="vbGORE Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
