Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=AllFilesInFolder; Code\Common Code\AllFilesInFolder.bas
Module=Compressions; Code\Common Code\Compressions.bas
Form=Code\Folder Compress\frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="FolderCompress"
ExeName32="ToolFolderCompress.exe"
Command32=""
Name="FolderCompress"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Spodi"
VersionProductName="vbGORE Folder Compressor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
