Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Module=Manifest; Code\Common Code\Manifest.bas
Class=CImageInfo; Code\GrhRaw Assistant\CImageInfo.cls
Form=Code\GrhRaw Assistant\frmMain.frm
Module=General; Code\GrhRaw Assistant\General.bas
Module=XLibrary; Code\GrhRaw Assistant\XLibrary.bas
Module=FilePaths; Code\Common Code\FilePaths.bas
Form=Code\GrhRaw Assistant\frmView.frm
ResFile32="Data\XP.Manifest.Res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="GrhRawAssistant"
ExeName32="ToolGrhRawAssistant.exe"
Command32=""
Name="GrhRawAssistant"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="vbGORE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
