Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modSocket; Code\GORESOCK micro\modSox.bas
UserControl=Code\GORESOCK micro\Sox.ctl
Startup="(None)"
HelpFile=""
Title="GORESOCKmicro"
ExeName32="goresockmicro.ocx"
Path32="..\..\..\..\WINDOWS\system32"
Command32=""
Name="GORESOCKmicro"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Sox.ocx"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Spodi"
VersionProductName="GORESOCK - micro version for game server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
