Type=Exe
Form=Code\Packet Sender\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={9842967E-F54F-4981-93DF-0772B2672E38}#1.0#0; vbgoresocketbinary.ocx
Class=DataBuffer; Code\Common Code\DataBuffer.cls
Module=General; Code\Packet Sender\General.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ToolPacketSender"
ExeName32="ToolPacketSender.exe"
Command32=""
Name="ToolPacketSender"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Spodi"
VersionProductName="vbGORE Packet Flooder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
