Type=Exe
Form=Code\Free Number Finder\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=FilePaths; Code\Common Code\FilePaths.bas
Module=General; Code\Free Number Finder\General.bas
Module=Manifest; Code\Common Code\Manifest.bas
ResFile32="Data\XP.Manifest.Res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ToolFreeNumber"
ExeName32="ToolFreeNumber.exe"
Command32=""
Name="ToolFreeNumber"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="vbGORE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
