Type=Exe
Form=Code\Server FPS Viewer\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=FilePaths; Code\Common Code\FilePaths.bas
UserControl=Code\Common Code\cForm.ctl
Module=GUISkin; Code\Common Code\GUISkin.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ToolServerFPSViewer"
ExeName32="ToolServerFPSViewer.exe"
Command32=""
Name="ToolServerFPSViewer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="vbGORE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
