Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=General; Code\Quest Conversion\General.bas
Module=NewQuestData; Code\Quest Conversion\NewQuestData.bas
Module=OldQuestData; Code\Quest Conversion\OldQuestData.bas
Module=FilePaths; Code\Common Code\FilePaths.bas
Startup="Sub Main"
HelpFile=""
Title="ToolConvQuest"
ExeName32="ToolConvQuest.exe"
Command32=""
Name="QuestConversion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="vbGORE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
