Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=AllFilesInFolder; Code\Common Code\AllFilesInFolder.bas
Module=Compressions; Code\Common Code\Compressions.bas
Module=SystemTray; Code\Common Code\SystemTray.bas
Form=Code\Updater Server\frmMain.frm
Module=MD5; Code\Common Code\MD5.bas
Module=FilePaths; Code\Common Code\FilePaths.bas
Object={C7B4A030-D912-4416-A588-3658960C7145}#1.0#0; vbgoresocketstring.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="UpdateServer"
ExeName32="UpdateServer.exe"
Command32=""
Name="UpdateServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Spodi"
VersionProductName="vbGORE Auto-Update Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
