Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Compressions; Code\Common Code\Compressions.bas
Form=Code\Updater Client\frmMain.frm
Module=MD5; Code\Common Code\MD5.bas
Module=FilePaths; Code\Common Code\FilePaths.bas
Module=GOREsock; Code\Updater Client\GOREsock.bas
Module=General; Code\Updater Client\General.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="UpdateClient"
ExeName32="UpdateClient.exe"
Command32=""
Name="UpdateClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Spodi"
VersionProductName="vbGORE Auto-Update Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
