Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\WINDOWS\system32\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=Code\Object Editor\frmMain.frm
Module=General; Code\Object Editor\General.bas
Module=Declares; Code\Object Editor\Declares.bas
Module=FileIO; Code\Object Editor\FileIO.bas
Module=DataIDs; ..\..\Code\Common Code\DataIDs.bas
Module=MySQL; ..\..\Code\Common Code\MySQL.bas
Module=FilePaths; ..\..\Code\Common Code\FilePaths.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ObjectEditor"
ExeName32="EditorObject.exe"
Command32=""
Name="ObjectEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Spodi"
VersionProductName="vbGORE Object Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
